<project name="Gnutella" default="clientonly" basedir="." >

  <!-- set global properties for this basedir -->
  <property name="basedir" value="." />
  <property name="lib" value="../lib"/>
  <property name="jars" value="${lib}/jars"/>  

  <!-- constants -->
  <property name="DEBUG" value="yes" />
  <property name="OPTIMIZE" value="yes" />
  <property name="DEPRECATION" value="yes" />
  <property name="NOWARN" value="yes"/>

  <!-- default classpath for javac.  it is set as the user's CLASSPATH
       environment with the jar files necessary for compilation appended. -->
  <path id="default.classpath" >
    <fileset dir="${jars}" includes="**/*.jar"/>
    <pathelement location="../core" />
  </path>

  <!-- Initialization stuff -->
  <target name="init" >
    <available file="${jars}" type="dir" property="jars.present"/>
    <tstamp/>
    <antcall target="checkjars"/>
  </target>
  
  <target name="checkjars" unless="jars.present">
    <echo message="*******************************************************"/>
    <echo message="*******  YOU MUST CHECKOUT THE lib MODULE *************"/>
    <echo message="**** and place it as a sibling to this gui module *****"/>
    <echo message="*******************************************************"/>
 </target>

  <!-- Client, without tests -->
  <target name="clientonly" depends="init" >
    <javac
      debug="${DEBUG}"
      optimize="${OPTIMIZE}"
      deprecation="${DEPRECATION}"
      srcdir="${basedir}"
      destdir="${basedir}"
      nowarn="${NOWARN}"
      excludes="macosx/**, windows/**" 
      source="1.3"
      target="1.3"
     >
     <!--  compiler="javac1.3"
      fork="true"
      executable="/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Commands/javac" -->
      <classpath refid="default.classpath" />
    </javac>
  </target>

  <!-- CLEAN -->
  <target name="clean" >
    <delete >
      <fileset dir="${basedir}" includes="**/*.class,*.class" />
    </delete>
  </target>
  
  <target name="LimeWireJar">
    <delete dir="tempbuild"/>
    <delete file="lib/LimeWire.jar"/>
    <mkdir dir="tempbuild"/>
    <copy todir="tempbuild">
        <fileset dir="../core">
            <exclude name="**/*.java"/>
        </fileset>
    </copy>
    <copy todir="tempbuild">
        <fileset dir=".">
            <exclude name="**/*.java"/>
        </fileset>
    </copy>
    <jar destfile="lib/LimeWire.jar"
         basedir="tempbuild"
         includes="com/**, de/**"
         excludes="**/flags/**, **/*.java"
         filesonly="true"
    >
        <manifest>
            <attribute name="Main-Class" value="com.limegroup.gnutella.gui.Main"/>
            <attribute name="Class-Path" value=". collections.jar xerces.jar jl011.jar MessagesBundles.jar themes.jar logicrypto.jar commons-logging.jar commons-httpclient.jar log4j.jar i18n.jar icu4j.jar id3v2.jar mp3sp14.jar"/>
        </manifest>
    </jar>
    <delete dir="tempbuild"/>
</target>

</project>